# dotnetcoreapi

./: SportsX.sln
SportsX.API/: Program.cs  SportsX.API.csproj  SportsX.db  SportsX.db-shm  SportsX.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
SportsX.API/Controllers/: ClientController.cs  PhoneController.cs
SportsX.API/Data/: SportsXContext.cs
SportsX.API/Migrations/: 20200606032130_initial.Designer.cs  20200606032130_initial.cs  SportsXContextModelSnapshot.cs
SportsX.API/Models/: Client.cs  Phone.cs
SportsX.API/Models/Data/: Client.cs  Phone.cs
SportsX.API/Models/Requests/: NewClientRequest.cs
SportsX.API/Properties/: launchSettings.json
SportsX.API/Repositories/: IRepository.cs  Repository.cs  SportsXContext.cs
